# FunkyLib

./: .gitignore  CHANGELOG.md  Either.cs  Error.cs  Exceptional.cs  Extensions.cs  Exts.cs  F.cs  File.cs  FuncExt.cs  IEnumerableExt.cs  IO.cs  LICENSE.md  Option.cs  README.md  Try.cs  docfx.json  funkylib.csproj  funkylib.sln  index.md
Data/: FunkyList.cs  LinkedList.cs
ValueTypes/: Double.cs  Int.cs
api/: index.md
common/: Error.cs  Exceptional.cs  Exts.cs  File.cs  FuncExt.cs
common/ValueTypes/: Double.cs  Int.cs
docs/: LICENSE.html  README.html  index.html  manifest.json  xrefmap.yml
docs/api/: funkylib.Either-2.html  funkylib.Either.html  funkylib.EitherExt.html  funkylib.Extensions.html  funkylib.F.html  funkylib.IEnumerableExt.html  funkylib.IO-1.html  funkylib.IO.html  funkylib.Left-1.html  funkylib.None.html  funkylib.Option-1.html  funkylib.Option.html  funkylib.OptionExt.html  funkylib.Right-1.html  funkylib.Some-1.html  funkylib.Try-1.html  funkylib.TryExt.html  funkylib.Unit.html  funkylib.common.Error.html  funkylib.common.Exceptional-1.html  funkylib.common.ExceptionalExt.html  funkylib.common.Exts.html  funkylib.common.File.html  funkylib.common.FileExt.html  funkylib.common.FuncExt.html  funkylib.common.ValueTypes.Double.html  funkylib.common.ValueTypes.Int.html  funkylib.common.ValueTypes.html  funkylib.common.html  funkylib.html  index.html  toc.html
docs/articles/: intro.html
example_stupid/Stupid/: Card.cs  Player.cs  Program.cs
examples/Stupid/: Stupid.csproj
funkylib/: Either.cs  Exceptional.cs  Extensions.cs  FuncExt.cs  IEnumerableExt.cs  IO.cs  Option.cs  Validation.cs  funkylib.csproj  funkylib.sln
funkylib/Properties/: AssemblyInfo.cs
src/: Either.cs  F.cs  IEnumerableExt.cs  Option.cs  docfx.json  funkylib.csproj  funkylib.sln  log.txt  nuget.config
src/common/: Error.cs  Exts.cs
