<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Donatas Laurinavicius</Authors>
        <RepositoryUrl>https://github.com/Donatas-L/funkylib</RepositoryUrl>
    </PropertyGroup>

</Project>
