<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.1.0</PackageVersion>
    <Title>funkylib</Title>
    <Authors>Donatas Laurinavicius</Authors>
    <Description>Lightweight functional programming library in C#</Description>
    <PackageLicenseUrl>https://github.com/Donatas-L/funkylib/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Donatas-L/funkylib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
